<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="@dimen/spacing_normal">

    <TextView
        android:id="@+id/book_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="start"
        tools:text="Test Book Name Long very long"
        android:singleLine="true"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/book_lent_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:singleLine="true"
        android:layout_marginTop="@dimen/spacing_small"
        android:textColor="@color/secondaryText"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintTop_toBottomOf="@+id/book_name"
        tools:text="Lent: 17/09/2021 10:00"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/book_returned_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:singleLine="true"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:textColor="@color/secondaryText"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintTop_toBottomOf="@+id/book_lent_time"
        tools:text="Returned: 17/09/2021 10:00"
        android:ellipsize="end"/>

</androidx.constraintlayout.widget.ConstraintLayout>